<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        color: #5a5a5a;
      }
      code {
        display: block;
        background-color: rgb(209, 188, 188);
        color:black;
        padding: 15px;
        border-radius: 8px;
        font-size: 1.1rem;
        line-height: 1.6;
        margin: 20px auto;
        max-width: 80%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Assignment 1</h1>
    <code>
        1. 
- db.movies.find({runtime:{$gt:150}}).count()
- movieflix> db.movies.find({rating:{$gt:8.5}}).count()
- movieflix> db.movies.find({year:{$gt:2000,$lt:2015}}).count()
- movieflix> db.movies.find({boxOffice:{$gt:500.0,$lt:1000.0}}).count()
    </code>
    <code>
2.
db.movies.find({$and:[{director:"Christopher Nolan"},{isOscarWinner:true},{boxOffice:{$gt:700}},{streamingOn:"Netflix"}]},{title:true,_id:false})
    </code>
    <code>
3.
db.movies.find({"specialFeatures.behindTheScenes":true, "specialFeatures.deletedScenes":true},{_id:false})
    </code>
    <code>
4.
db.movies.find({$and: [{ cast: { $in: ["Carrie-Anne Moss", "Morgan Freeman"] } },{ languages: { $exists: true, $ne: [] } },{ streamingOn: { $size: { $gte: 2 } } }]});  
    </code>
    <code>
5.
db.movies.updateOne({ title: "Inception" },$addToSet: { languages: "Chinese" } );
    </code>
    <code>
6.
db.movies.updateMany({ director: "Christopher Nolan" },{ $addToSet: { cast: "Michael Caine" } });
    </code>
    <code>
7.
db.movies.updateMany({ runtime: { $gt: 140 } },{ $addToSet: { streamingOn: "Disney+" } });
    </code>
    <code>
8.
db.movies.find({$and: [{ genre: { $size: 2 } },{ boxOffice: { $exists: true } },{ specialFeatures: { $exists: false } }]});
    </code>
    <code>
9.
db.movies.deleteMany({ rating: { $lt: 8.0 } });
    </code>
    <code>
10.
db.movies.updateMany({ year: { $lt: 2000 } },{ $pull: { streamingOn: "Netflix" } });
    </code>
    <code>
11.
db.movies.find({$expr: { $gt: ["$boxOffice", { $multiply: ["$runtime", 10] }] }});
    </code>
    <code>
12.
const matrixStreamingPlatforms = db.movies.findOne({ title: "The Matrix" }).streamingOn;

db.movies.find({ streamingOn: { $all: matrixStreamingPlatforms, $size: matrixStreamingPlatforms.length } });
    </code>
    <code>
13.
db.movies.find({genre: { $all: ["Action", "Sci-Fi"] }});
    </code>
    <code>
14.
db.movies.find({"genre.0": "Action"});
    </code>
    <code>
15.
db.movies.find({cast: { $size: 3 }});
    </code>
    </code>
      
    <progress id="file-progress" value="80" max="100"></progress>
    <p>80% Completed</p>
  </body>
</html>